<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Sebaran Kasus COVID-19 di Kota & Kabupaten Blitar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <style>
        #mapid { height: 700px; width: 1300px; margin: 50px auto; }

        .leaflet-tooltip.label-village {
            z-index: 1;
            font-size: 8px;
            margin: 0 ;
            background: rgba(255, 255, 255, 0);
            border: 0;
            border-radius: 0px;
            box-shadow: 0 0px 0px;
            font-weight:900;
            color: #000 ;
        }

        .pin {
            width: 30px;
            height: 30px;
            border : #FFF 3px solid;
            border-radius: 50% 50% 50% 0;
            background: rgb(255, 193, 7);
            position: absolute;
            transform: rotate(-45deg);
            left: 50%;
            top: 50%;
            margin: -20px 0 0 -20px;
            animation-name: bounce;
            animation-fill-mode: both;
            animation-duration: 1s;
        }
        .pin i {
            color: #fff;
            margin: 4px;
            transform: rotate(45deg);
            position: absolute;
        }
        .pulse {
            background: rgba(0,0,0,0.2);
            border-radius: 50%;
            height: 14px;
            width: 14px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: 9px 0px 0px -12px;
            z-index: -2;
        }
        .pulse:after {
        content: "";
            border-radius: 50%;
            height: 40px;
            width: 40px;
            position: absolute;
            margin: -13px 0 0 -13px;
            animation: pulsate 1s ease-out;
            animation-iteration-count: infinite;
            opacity: 0;
            box-shadow: 0 0 1px 2px #89849b;
            animation-delay: 1.1s;
        }
        @keyframes pulsate {
            0% {
                transform: scale(0.1, 0.1);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: scale(1.2, 1.2);
                opacity: 0;
            }
        }
        @keyframes bounce {
            0% {
                opacity: 0;
                transform: translateY(-2000px) rotate(-45deg);
            }
            60% {
                opacity: 1;
                transform: translateY(30px) rotate(-45deg);
            }
            80% {
                transform: translateY(-10px) rotate(-45deg);
            }
            100% {
                transform: translateY(0) rotate(-45deg);
            }
        }

    </style>
 
</head>
<body>
    <iframe src="getlang.html" frameborder="0"></iframe>
    <div id="mapid"></div>
    
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="data.js" type="text/javascript"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <script>
        window.chartColors = {
            danger: 'rgb(220, 53, 69)',
            warning: 'rgb(255, 193, 7)',
            info: 'rgb(23, 162, 184)'
        };

        var urlApi = 'https://covid19jatimapi.agunghari.com/map/blitar';

        var mymap = L.map('mapid').setView([-8.098, 112.157], 12);

        var json_obj = JSON.parse(Get(urlApi));

        var json_arr = [];

        for(var i in json_obj)
            json_arr[json_obj[i].village] = json_obj[i];
            
        var map = L.tileLayer('https://server.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            maxZoom: 18,
            attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ | Map By <a href="https://idraxy.web.app" target="_blank">Draxgist & Team</a>',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(mymap);
        
        // kab_geojson.features.forEach(popup);

        // function popup(item) {
        //     console.log(item.properties);
        // }

        var group=L.featureGroup();
        kab_geojson.features.map(
            properties => {
                var villageDataDetail = json_arr[properties.properties.name];
                var color = window.chartColors.info;
                var total = villageDataDetail.odp + villageDataDetail.pdp + villageDataDetail.confirm;

                if(villageDataDetail.confirm > 0){
                    color = window.chartColors.danger;
                }else if(villageDataDetail.pdp > 0){
                    color = window.chartColors.warning
                }

                var popupContent = `
                        <h5 class="text-center">` + properties.properties.name  + `</h5>
                        <table class="table table-sm table-hover">
                            <tbody><tr class="text-success text-center">
                                <td colspan="3" class="p-0">
                                    <h6 class="m-0">ODP ` + villageDataDetail.odp + `</h6>
                                </td>
                            </tr>
                            <!-- 
                            <tr class="text-primary text-center detail">
                                <td class="border-0">Dipantau: 90</td>
                                <td class="">Selesai: 76</td>
                                <td class="border-0">Meninggal: 0</td>
                            </tr>
                            -->
                            <tr class="text-warning text-center">
                                <td colspan="3" class="p-0">
                                    <h6 class="m-0">PDP ` + villageDataDetail.pdp + `</h6>
                                </td>
                            </tr>
                            <!-- 
                            <tr class="text-primary text-center detail">
                                <td class="border-0">Dirawat: 3</td>
                                <td class="">Sehat: 1</td>
                                <td class="border-0">Meninggal: 0</td>
                            </tr>
                            -->
                            <tr class="text-danger text-center">
                                <td colspan="3" class="p-0">
                                    <h6 class="m-0">CONFIRM ` + villageDataDetail.confirm + `</h6>
                                </td>
                            </tr>
                            <tr class="text-primary text-center">
                                <!-- <td class="border-0">Sembuh: 0</td> -->
                                <!-- <td></td> -->
                                    <!-- <td class="border-0">Meninggal: 0</td> -->
                            </tr>
                            <tr class="text-muted text-center">
                                <td>Data Terakhir</td>
                                <td colspan="2">` + villageDataDetail.last_update + `</td>
                            </tr>
                        </tbody></table>`;

                var latlon=L.latLng(
                    
                    parseFloat(properties.properties.latitude),
                    parseFloat(properties.properties.longitude)
                
                );

                var icon = L.divIcon({
                    className: 'custom-div-icon',
                    html: '<div class="pin" style="background:'+ color +'"><i>' + ("0" + total).slice(-2)  + '</i></div><div class="pulse"></div>',
                    iconSize: [24, 24],
                    iconAnchor: [12, 12],
                    popupAnchor: [0,-24]
                });

                var marker = L.marker( latlon, {
                    title   : ' kota : 01' ,
                    icon    : icon,
                });

                marker.bindPopup(popupContent);
                marker.addTo(group);
        });

        function Get(yourUrl){
            var Httpreq = new XMLHttpRequest(); // a new request
            Httpreq.open("GET",yourUrl,false);
            Httpreq.send(null);
            return Httpreq.responseText;          
        }
        function style(feature) {
            var villageDataDetail = json_arr[feature.properties.name];

            var color = window.chartColors.info;
            
            if(villageDataDetail.confirm > 0){
                color = window.chartColors.danger;
            }else if(villageDataDetail.pdp > 0){
                color = window.chartColors.warning
            }
            
            return {
                fillColor: color,
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '0',
                fillOpacity: 1
            };
        }

        function onEachFeature(feature, layer) {
            layer.bindTooltip(
                feature.properties.name,
                {
                    permanent: true,
                    direction:'center',
                    className: 'label-village',
                    opacity : 0.5
                }
            );
        }

        var geojson=L.geoJson(kab_geojson,{style,onEachFeature});


        mymap.addLayer(group);
        mymap.addLayer(geojson);



        // var marker = L.marker([-8.12, 112.20]).addTo(mymap);
    </script>
</body>
</html>